[pytest]
python_files = test_*
python_classes= *Test
python_functions = test_*
markers =
        smoke : Run Smoke Test
        product : Run product testcases
        fixture_example : fixture testcases
        selenium_example : demo testcases
        param_testcase : parametrize testcases
        parametrize_fixture : fixture testcases


